# ms-opentelemetry-spring

./: .env  .project  Jenkinsfile (1)  SimpleCorsFilter.java  WebSecurityConfiguration.java  api-gateway-deployment.yaml  api-gateway-service.yaml  docker-compose.yaml  docker-compose.yml  eureka-server-deployment.yaml  eureka-server-service.yaml  jaeger-service-deployment.yaml  jaeger-service-service.yaml  jenkinsfile  mentor-service-deployment.yaml  mentor-service-service.yaml  ms-opentelemetry-spring-default-networkpolicy.yaml  ms-opentelemetry-spring-spring-cloud-network-networkpolicy.yaml  otel-collector-deployment.yaml  otel-collector-service.yaml  otel-config.yml  pom.xml  student-service-deployment.yaml  student-service-service.yaml
LocalRepo/: address-service-dev.properties  address-service.properties
Monolith/university-monolithic-app/src/main/resources/: application.properties
StudentDashboard/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
StudentDashboard/src/: index.html  styles.css
StudentDashboard/src/app/: app.component.css  app.component.html  app.component.ts  http-error-handler.service.ts  mentor.service.ts  message.service.ts  student.service.ts
address-service/: pom.xml
address-service/src/main/java/com/learn2code/app/: AddressServiceApplication.java
address-service/src/main/java/com/learn2code/controller/: AddressController.java  MentorController.java
address-service/src/main/java/com/learn2code/entity/: Address.java  Mentor.java
address-service/src/main/java/com/learn2code/exception/: AddressControllerAdvice.java  AddressNotFoundException.java  MentorControllerAdvice.java
address-service/src/main/java/com/learn2code/repository/: AddressRepository.java
address-service/src/main/java/com/learn2code/request/: CreateAddressRequest.java  CreateMentorRequest.java
address-service/src/main/java/com/learn2code/response/: AddressResponse.java
address-service/src/main/java/com/learn2code/service/: AddressService.java  MentorService.java
address-service/src/main/resources/: bootstrap.properties
address-service/src/test/java/com/learn2code/app/: AddressServiceApplicationTests.java  MentorServiceApplicationTests.java
api-gateway/: Dockerfile  api-gateway-deploy.yaml  pom.xml
api-gateway/src/main/java/com/learn2code/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/learn2code/apigateway/filter/: CustomFilter.java
api-gateway/src/main/java/com/learn2code/configure/: CorsConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/learn2code/apigateway/: ApiGatewayApplicationTests.java
assets/sql/: mentor.sql  student.sql
config-server/: pom.xml
config-server/src/main/java/com/learn2code/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/learn2code/configserver/: ConfigServerApplicationTests.java
db/: Dockerfile  student-mentor.sql
eureka-server/: Dockerfile  eureka-server-deploy.yaml  pom.xml
eureka-server/src/main/java/com/learn2code/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/learn2code/eurekaserver/: EurekaServerApplicationTests.java
mentor-service/: Dockerfile  mentor-service-deploy.yaml  pom.xml
mentor-service/src/main/java/com/learn2code/app/: MentorServiceApplication.java
mentor-service/src/main/java/com/learn2code/configure/: MentorServiceConfig.java  SpringDataRestConfiguration.java
mentor-service/src/main/java/com/learn2code/controller/: MentorController.java
mentor-service/src/main/java/com/learn2code/entity/: Mentor.java
mentor-service/src/main/java/com/learn2code/exception/: MentorNotFoundException.java
mentor-service/src/main/java/com/learn2code/repository/: MentorRepository.java
mentor-service/src/main/java/com/learn2code/response/: MentorResponse.java
mentor-service/src/main/java/com/learn2code/service/: MentorService.java
mentor-service/src/main/resources/: application.properties
student-service/: Dockerfile  pom.xml  student-service-deploy.yaml
student-service/src/main/java/com/learn2code/app/: StudentServiceApplication.java
student-service/src/main/java/com/learn2code/configure/: StudentServiceConfig.java
student-service/src/main/java/com/learn2code/controller/: StudentController.java
student-service/src/main/java/com/learn2code/entity/: Student.java
student-service/src/main/java/com/learn2code/feignclients/: APIGatewayFeignClient.java  AddressFeignClient.java  AdrSerLoadBalConfig.java  MentorFeignClient.java  MentorLoadBalConfig.java
student-service/src/main/java/com/learn2code/repository/: StudentRepository.java
student-service/src/main/java/com/learn2code/request/: CreateStudentRequest.java
student-service/src/main/java/com/learn2code/response/: AddressResponse.java  MentorResponse.java  StudentResponse.java
student-service/src/main/java/com/learn2code/service/: CommonService.java  StudentService.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/learn2code/app/: StudentServiceApplicationTests.java
