server.port=9090
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.default-filters[0]= DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_UNIQUE
spring.cloud.gateway.default-filters[1]= AddResponseHeader=Access-Control-Allow-Origin, *
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false
server.forward-headers-strategy=framework
spring.sleuth.reactor.instrumentation-type=decorate-on-each

spring.zipkin.base-url=http://localhost:9411

spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**

spring.cloud.gateway.routes[1].id=mentor-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/mentor/**

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317
spring.otel.exporter.otlp.endpoint=http://collector:4317

otel.exporter.otlp.traces.protocol=grpc
otel.exporter.otlp.traces.endpoint=http:

opentracing.jaeger.service-name=OpenTracingApiGateway
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

spring.main.allow-bean-definition-overriding=true