
spring.application.name=mentor-service
server.port=8083

management.endpoints.web.exposure.include=refresh

spring.zipkin.base-url=http://localhost:9411

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

spring.main.allow-bean-definition-overriding=true