spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=admin

spring.application.name=student-service
server.port=8081

mentor.service.url = http://localhost:8083/api/mentor
mentor.service.URI = http://localhost:8083


spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Below properties set for circuitbreaker
resilience4j.circuitbreaker.instances.mentorService.sliding-window-size=10
resilience4j.circuitbreaker.instances.mentorService.failure-rate-threshold=50
#open state wait duration in miliseconds
resilience4j.circuitbreaker.instances.mentorService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.mentorService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.mentorService.permitted-number-of-calls-in-half-open-state=5

#Resilience4j circuit breaker will work with actuator
resilience4j.circuitbreaker.instances.mentorService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.mentorService.register-health-indicator=true

#You need set below properties for actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Actuator will use below state with different name
# closed - UP
# open - DOWN
# half-open - UNKNOWN

spring.zipkin.base-url=http://localhost:9411