

spring.datasource.url=jdbc:mysql://localhost:3306/university?allowPublicKeyRetrieval=true&useSSL=false
spring.dataSource.username=root
spring.dataSource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=student-service
server.port=8081

mentor.service.url = http://localhost:8083
mentor.service.URI = http://localhost:8083

spring.cloud.discovery.client.simple.instances.mentor-service[0].uri=http://localhost:8083

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317

otel.exporter.otlp.traces.protocol=grpc
otel.exporter.otlp.traces.endpoint=http:


spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Below properties set for circuitbreaker
resilience4j.circuitbreaker.instances.mentorService.sliding-window-size=10
resilience4j.circuitbreaker.instances.mentorService.failure-rate-threshold=50
#open state wait duration in miliseconds
resilience4j.circuitbreaker.instances.mentorService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.mentorService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.mentorService.permitted-number-of-calls-in-half-open-state=5

#Resilience4j circuit breaker will work with actuator
resilience4j.circuitbreaker.instances.mentorService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.mentorService.register-health-indicator=true

#You need set below properties for actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Actuator will use below state with different name
# closed - UP
# open - DOWN
# half-open - UNKNOWN

spring.zipkin.base-url=http://localhost:9411

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

spring.main.allow-bean-definition-overriding=true
spring.mvc.dispatch-options-request=true
